.container {
  min-width: 320px;
  padding: 0 10px;
  margin: 0 auto;

  &--nav {
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: 620px;

    &--nav {
      width: 100%;
    }
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 960px;
  }
}
