.contacts {
  margin-top: 88px;
}

.contacts__map-image {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.contacts__slogan {
  margin: 0 auto;
  padding: 0 30px;
  width: 290px;

  font-size: 24px;
  font-weight: 300;
  color: #283645;
  text-align: center;
}

.contacts__list {
  margin: 36px 0 0;
  padding: 0;

  list-style: none;
}

.contacts__item {
  margin: 0 auto 27px;
  width: 250px;

  text-align: center;
}

.contacts__item:first-child {
  margin-bottom: 23px;
}

.contacts__text {
  font-size: 18px;
  line-height: 25px;
  color: #283645;
}

.contacts__details {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  text-decoration: none;
}

.contacts__map {
  position: relative;
}

.contacts__map-triangle {
  position: absolute;
  top: -1px;
  display: block;

  width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .contacts__slogan {
    width: 500px;

    font-size: 40px;
    line-height: 48px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .contacts__item {
    width: 285px;
  }

  .contacts__text {
    margin: 0;

    line-height: inherit;
  }

  .contacts {
    margin-top: 115px;
  }

  .contacts__item:last-child {
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__slogan {
    width: 770px;

    font-size: 50px;
    line-height: 58px;
  }

  .contacts__item:nth-of-type(2) {
    order: 1;
  }

  .contacts__details {
    display: block;
    margin-top: 20px;
  }

  .contacts__map-image {
    max-width: 1200px;
    margin: 0 auto;
  }
}
