.download {
  background-color: #283645;

  color: #ffffff;
}

.download__wrapper {
  width: 100%;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
}

.download__slogan {
  min-height: 370px;
  width: 270px;
  margin: 0 auto;
  padding-top: 20px;

  font-size: 24px;
  font-weight: 300;
  text-align: center;

  background-image: url("../../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 80%;
}

.download__button {
  display: block;
  width: 281px;
  margin: 0 auto;
  padding-left: 36px;
  padding-right: 30px;
  padding-top: 16px;
  padding-bottom: 17px;

  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  text-decoration: none;
  color: #ffffff;

  border: 3px solid #ffffff;
  border-radius: 35px;
}

.download__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 56px;
  margin-right: 56px;
  padding: 0;
  margin-top: 32px;

  list-style: none;
}

.download__text {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 29px;
  margin-top: 15px;
  margin-bottom: 0;

  text-align: center;
}

.download__link {
  display: block;

  &--ios {
    width: 47px;
    height: 56px;
    background-image: url("../../img/logo-apple.svg");
    background-repeat: no-repeat;
  }

  &--android {
    width: 43px;
    height: 47px;

    background-image: url("../../img/logo-android.svg");
    background-repeat: no-repeat;
  }

  &--windows {
    width: 44px;
    height: 43px;

    background-image: url("../../img/logo-microsoft.svg");
    background-repeat: no-repeat;
  }
}
