.features {
  margin-top: 30px;

  background-color: #f2f2f2;
}

.features__slogan {
  padding-bottom: 20px;

  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: #485461;
}

.features__list {
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;

  list-style: none;

  /*
  background-image: url(../../img/bg-triangle-white.svg);
  background-position: 0px 0px;
  background-repeat: no-repeat;*/
}

.features__item {
  margin-bottom: 27px;
}

.features__title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.features__description {
  text-align: center;
  color: #283645;
}

.features__picture {
  display: none;
  margin: 0 auto;
}

.features__item:nth-child(3) img {
  display: block;
}



@media (min-width: @tablet-width) {
  .features__list:nth-child(3) {
    display: flex;
  }

  .features__list {
    position: relative;

    display: flex;
    flex-direction: column;
    width: 50vw;
    margin-left: 50%;
  }

  .features__item:nth-child(3) img {
    position: absolute;
    right: 60vw;
    top: 0;

    width: 250px;
    height: 485px;
  }
}

@media (min-width: @desktop-width) {
  .features__picture {
    display: block;

    order: -1;
  }

  .features__item:nth-child(3) img {
    position: static;

    width: 157px;
    height: 320px;
  }

  .features__list {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    min-width: 1100px;
  }

  .features__item {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    max-width: 600px;
  }
}
