.form__slogan {
  padding: 20px;

  color: #283645;
  text-align: center;
}

.form-contest__achievements,
.form-contest__app {
  background-color: #f2f2f2;
  border: none;
}

.form-contest__fullname,
.form-contest__contacts,
.form-contest__comment {
  border: none;
}

.form-contest__review {
  min-height: 200px;
}

.label-text,
::placeholder {
  font-size: 18px;
  color: #283645;
}

.form-contest__required {
  text-align: center;
}

.form-contest__submit {
  width: 100%;
  margin-right: 20px;
  padding: 15px 20px;

  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;

  background-color: #2aab6d;
  border: none;
}

.form-contest__contacts legend {
  display: none;
}

.form-contest__specify {
  display: none;
}

@media (min-width: @tablet-width) {
  .form-contest__buttons {
    display: flex;
    justify-content: space-between;
    order: 6;
    margin-top: 30px;
    width: 616px;
  }

  .form-contest {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    margin: 0 auto;
  }

  .form__slogan {
    font-size: 18px;
  }

  .form-contest__achievements,
  .form-contest__app,
  .form-contest__contacts,
  .form-contest__comment {
    margin-bottom: 20px;
    width: 616px;

    border: 1px solid #cccccc;
    background-color: #ffffff;
  }

  .form-contest__submit {
    width: 296px;
  }

  .form-contest__required {
    width: 196px;

    text-transform: uppercase;
  }

  .form-contest__fullname .form-contest__item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }

  .form-contest__fullname label {
    margin-right: 10px;
  }

  .form-contest__app .form-contest__item,
  .form-contest__achievements .form-contest__item {
    height: 50px;
    padding: 10px 50px;
  }

  .form-contest__comment {
    padding: 30px 60px;
    order: 5;
  }

  .form-contest__fullname {
    order: 1;
    width: 616px;
  }

  .form-contest__achievements {
    order: 4;
  }

  .form-contest__app {
    order: 2;
  }

  .form-contest__contacts {
    order: 3;
  }

  .form-contest__contacts legend {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .form-contest__achievements,
  .form-contest__app,
  .form-contest__contacts,
  .form-contest__comment {
    margin-bottom: 20px;

    border: 1px solid #cccccc;
    background-color: #ffffff;
  }

  .form-contest__required {
    width: 310px;
  }

  .form__slogan br {
    display: none;
  }

  .form-contest {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-contest__app {
    order: 2;
    width: 431px;
  }

  .form-contest__app .form-contest__item,
  .form-contest__achievements .form-contest__item {
    height: 50px;
    padding: 10px 50px;
  }

  .form-contest__achievements,
  .form-contest__contacts,
  .form-contest__comment,
  .form-contest__buttons {
    width: 940px;
  }


  .form-contest__app,
  .form-contest__fullname {
    width: 400px;
  }

  .form-contest__fullname {
    order: 1;
    width: 450px;
  }

  .form-contest__fullname .form-contest__item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }

  .form-contest__fullname label {
    margin-right: 10px;
  }

  .form-contest__contacts legend {
    display: block;
  }

  .form-contest__comment {
    order: 5;
    padding: 30px 60px;
  }

  .form-contest__achievements {
    order: 4;
  }

  .form-contest__contacts {
    order: 3;
  }

  .form-contest__buttons {
    order: 6;
  }

  .form-contest__specify {
    display: inline;
  }
}

@media (max-width: @mobile-width-only) {
  .form__fill {
    display: none;
  }
}
