.form-page {
  width: 320px;
}

.form-page__title {
  display: block;
  margin-top: 0;
  height: 142px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;

  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
  line-height: 30px;

  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-position: 50% 25%;
  background-repeat: no-repeat;
}
