.main-nav {
  background-color: transparent;

  border-top: 1px solid #000000;
}

.main-nav__toggle {
  position: absolute;
  right: -4px;
  top: 0;
  width: 70px;
  height: 60px;

  background-image: url("../../img/icon-menu-cross.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: transparent;
  border: none;

  cursor: pointer;
}

.main-nav--closed .site-list {
  display: none;
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../../img/icon-menu-burger.svg");
  right: 9px;
  top: 2px;
}

.main-nav--closed {
  border: none;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    top: 25px;
  }

  .main-nav--closed .site-list {
    display: none;
  }

  .main-nav--closed .main-nav__toggle {
    top: 24px;
    right: 11px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav--closed .site-list {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav--closed {
    background-color: transparent;
    border: none;
  }

  .main-nav__toggle {
    display: none;
  }
}
