.page-footer {
  margin-top: 20px;

  background-color: #ffffff;

  &--index {
    display: none;
  }
}

.page-footer__logo {
  width: 200px;
  height: 40px;
  padding: 30px;
}

.page-footer__logo-wrapper {
  width: 200px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer--index {
    display: block;
  }

  .page-footer {
    display: flex;
  }

  .page-footer__logo {
    min-width: 210px;
    margin: 0 auto;
  }

  .page-footer__social {
    min-width: 270px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-footer--index {
    display: block;
  }

  .page-footer {
    display: flex;
  }

  .page-footer__social {
    min-width: 270px;
    margin-left: auto;
    margin-right: auto;
  }
}
