.page-header {
  width: 320px;

  background-color: #283645;
}

.page-header__logo {
  display: block;
  min-height: 60px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-top: 21px;
  padding-bottom: 7px;
}
