.page-title {
  margin-top: 0;
  min-height: 170px;
  padding-top: 28px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;

  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
}

.page-title__wrapper {
  position: relative;
  z-index: -1;

  margin-top: -110px;
  padding-top: 110px;

  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../../img/bg-back-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .page-title {
    padding-top: 69px;
    min-height: 330px;

    font-size: 50px;
    line-height: 61px;
  }

  .page-title__wrapper {
    background-image: url("../../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-back-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .page-title__wrapper {
    margin-top: -110px;

    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-back-desktop@2x.jpg");
    }
  }

  .page-title {
    margin: 0 auto;
    width: 792px;
    min-height: 283px;
    padding-top: 61px;

    font-size: 50px;
    line-height: 62px;
    text-align: center;
  }
}
