.photo-page__title {
  margin: 0;
  min-height: 170px;
  padding-top: 30px;
  padding: 50px;

  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

.photo-page__description {
  margin: 0;
  padding-top: 45px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;

  text-align: center;
  color: #283645;
}

.photo-page__wrapper {
  width: 100%;

  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-position: 50% 25%;
}
