.research {
  display: none;
}

.research__details {
  position: relative;

  display: flex;
}

.research__description {
  display: flex;
  flex-direction: column;
  margin-left: 70px;

  line-height: 24px;
}

.research__title {
  width: 170px;
  margin: 0;
  padding-top: 62px;

  font-size: 30px;
  line-height: 36px;
}

.research__text {
  width: 296px;
  margin: 0;
  padding: 9px 0 12px;

  color: #283645;
  line-height: 24px;
}

.research__link {
  color: #d43560;
}

.research__hours {
  position: absolute;
  top: 162px;
  left: 83px;

  margin: 0;

  font-size: 96px;
  font-weight: bold;
  color: #d43560;
}

@media (min-width: @tablet-width) {
  .research {
    display: block;
  }

  .research__picture {
    width: 236px;
    height: 325px;
    margin-left: 10px;
  }

  .research__wrapper {
    margin-top: 33px;
  }
}

@media (min-width: @desktop-width) {
  .research {
    display: block;
  }

  .research__picture {
    width: 298px;
    height: 345px;
  }

  .research__title {
    width: 310px;
  }

  .research__text,
  .research__link {
    font-size: 18px;
    line-height: 28px;
  }

  .research__wrapper {
    width: 100%;
    margin-top: 0;
    padding-top: 50px;

    background-color: #f2f2f2;
  }

  .research__text {
    width: 525px;
  }

  .research__details {
    justify-content: space-around;
  }
}
