.reviews {
  margin-bottom: 30px;
  margin-top: 42px;

  text-align: center;
}

.reviews__item {
  padding: 0 20px;
  margin: 0 auto;
}

.reviews__item p:first-child {
  margin: 0;
}

.reviews__author {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
}

.reviews__text {
  min-width: 270px;
  margin: 10px auto;

  color: #283645;
  font-style: normal;
}

.reviews__author span {
  display: none;
}

.reviews__toggle {
  margin: 34px auto;
}

.reviews__quotes {
  display: none;
}

.reviews__icon-arrow {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews {
    margin-top: 34px;
  }

  .reviews__author span {
    display: block;

    font-size: 14px;
    font-weight: normal;
    color: #283645;
  }

  .reviews__item {
    display: flex;
    flex-direction: column;

    padding: 0;
  }

  .reviews__item p:first-child {
    margin-top: 26px;
  }

  .reviews__slide {
    order: -1;
  }

  .reviews__text {
    min-width: 625px;
    margin-top: 40px;

    font-size: 18px;
  }

  .reviews__author {
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__author {
    font-size: 24px;
  }

  .reviews__author span {
    font-size: 18px;
  }

  .reviews__text {
    min-width: 750px;
  }

  .reviews__quotes {
    display: block;
    margin: 0 auto;
    width: 79px;
    height: 63px;
    margin-top: 73px;

    fill: #efefef;
  }

  .reviews__slide {
    display: flex;
  }

  .reviews__icon-arrow {
    display: block;
    padding-top: 50px;

    fill: #283645;
    opacity: 0.3;

    &--right {
      margin-left: 50px;
    }
  }
}
