.site-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list__link {
  display: block;
  padding: 15px 20px 15px;

  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

.site-list a[href] {
  &:hover {
    color: rgba(210, 40, 86, 1);
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.site-list__item {
  border-bottom: 1px solid #000000;
  border-top: 1px solid #485461;
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 70px;
  }

  .site-list__item {
    margin: 0 30px;

    border: none;
  }

  .site-list__item:last-of-type {
    margin-right: 0;
  }

  .site-list__link {
    padding: 10px 20px;

    text-transform: none;
    font-weight: 300;
  }
}
