.site-developer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 210px;
}

.site-developer__text {
  display: block;
  margin-top: 10px;
}

.site-developer__link {
  display: block;
  width: 40px;
  height: 40px;

  background-image: url("../../img/htmlacademy.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}
