.social__list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;

  list-style: none;
}

.social__link {
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 10px;

  border: 2px solid #e9ebec;
  border-radius: 50%;
  background-position: 50% 50%;

  cursor: pointer;

  &--twitter {
    background-image: url("../../img/icon-twitter.svg");
    background-repeat: no-repeat;
  }

  &--facebook {
    background-image: url("../../img/icon-facebook.svg");
    background-repeat: no-repeat;
  }

  &--youtube {
    background-image: url("../../img/icon-youtube.svg");
    background-repeat: no-repeat;
  }
}
