.toggle-list {
  width: 62px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.toggle-list__item {
  width: 6px;
  height: 6px;
  padding: 0;

  border-radius: 50%;
  background-color: transparent;

  border: 3px solid #f2f2f2;

  cursor: pointer;

  &--active {
    width: 12px;
    height: 12px;

    background-color: #ffffff;
    border: 3px solid #000000;
  }
}
