.container {
  padding: 0 10px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
  }
}
