.button {
  display: block;

  font-family: inherit;
  text-decoration: none;
}

.text-field {
  width: 100%;
  padding: 15px;

  border: 2px solid #e5e5e5;
}

.form-text {
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
  text-align: center;
}
